[33mcommit 264fb3148ff78759016d4db272b2b2b350eb3b8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Wed Oct 1 22:30:29 2025 +0100

    renovler12

[33mcommit b4fd7d20a5c2c074de192c3a8a9b1d0a466a39b9[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 30 23:15:15 2025 +0100

    renovler

[33mcommit cdbf2f728e2b612a3c4403b3abfed8bacc5318b6[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 30 22:34:55 2025 +0100

    payer with ajax

[33mcommit 0f1a6d39293081a38bf44ab822092f2f372a85b4[m
Merge: 0ae25c6 3190171
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 30 19:26:34 2025 +0100

    Merge branch 'main' of https://github.com/mounndher/mceefans

[33mcommit 0ae25c6d03a3feb2083f5824d498fd55df58e0ef[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 30 19:23:21 2025 +0100

    cbn card 22

[33mcommit 3190171f197b794da7e78c330a111deb96f9e516[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 30 08:24:27 2025 +0100

    mazal coper collergfgfdgdf

[33mcommit 7d100df2d4ef460734d71fd392613fc1c2762378[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sun Sep 28 07:15:11 2025 +0100

    cbn card

[33mcommit c5791dbd39bda2ecae3c8c722469e88be373ef24[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 16:04:38 2025 +0100

    mazal coper coller

[33mcommit 53b6182ace0322e3707ee491929efa1180df6c43[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 15:50:52 2025 +0100

    cart telecharger cbn

[33mcommit b7db353b63aae30758329745b9ee8750250abae7[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 15:39:45 2025 +0100

    cart front with backend cbn

[33mcommit aa64836148ea3be0889f2edbef913e655b7a34b2[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 12:04:59 2025 +0100

    succes cbn

[33mcommit 32dab1b4a5b2d99be4cf20bd757bf4c3c5e42b40[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 10:23:48 2025 +0100

    match cvn

[33mcommit 6f25ebabefc5ff0d5a10ac41399f7f5bcc1aff2f[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 25 09:24:43 2025 +0100

    send message

[33mcommit 048a874d58a6d5b0c600ced76e2bdd322125197f[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 16:25:42 2025 +0100

    data

[33mcommit affb0f342e04d1e6642271791b2eca52cd02e281[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 16:23:10 2025 +0100

    match gg

[33mcommit 41ca5342a261278e52580267d33f1ed87b7ac4aa[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 15:11:38 2025 +0100

    tracking desgin

[33mcommit 1764410d5da6f48d469ff682e0271582039e6665[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 14:33:42 2025 +0100

    whatwedo

[33mcommit af5f725b4038f9fed8b8834053be29dac096f345[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 13:55:30 2025 +0100

    service cbn

[33mcommit e3cabb48a692fcad0fecb5f55df9544bdbb160bb[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 12:21:30 2025 +0100

    cbn v3

[33mcommit d5a2d60e0a2cc86f11251d7a78b2a6f7fd2a7a49[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 11:52:13 2025 +0100

    cbn v2

[33mcommit 1d1815394914ff0ecc09dd859b7df0df18ed62a8[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Wed Sep 24 09:51:00 2025 +0100

    cbn v.

[33mcommit d49b2614aed5efb4c8687798aec0f3b2e14d6a13[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 23 23:12:55 2025 +0100

    5fhfgf

[33mcommit d8495080fc420c5bcf532a7409360735a1e4295e[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 23 16:11:43 2025 +0100

    cbn

[33mcommit 15a94618a2afbce5ad11014480e91c575657f716[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 23 12:06:22 2025 +0100

    cbn apperial in statique

[33mcommit 50b7ce45dabdffb53c77bf212b70f92e98d1da51[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Mon Sep 22 16:33:32 2025 +0100

    forget password fgfgfg cbn

[33mcommit 4bc89ad820055aa95455f9b5138c089c6650a390[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Mon Sep 22 13:53:42 2025 +0100

    forget password  cbn

[33mcommit f9cbc7998dfdc16f14883a3c138ceb5a792447f4[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Mon Sep 22 10:48:18 2025 +0100

    settings cbn

[33mcommit 3a59d01bca6239798a0a299b6acce7698bf9d923[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Mon Sep 22 10:02:54 2025 +0100

    about contact cbn

[33mcommit 76927f321cadc13377d0da47cc9e1a4cd5687968[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Mon Sep 22 09:25:41 2025 +0100

    hero cbn

[33mcommit 471128c4c505ade70ab478f0a77e4f022f347262[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Sun Sep 21 16:02:34 2025 +0100

    logout

[33mcommit 02e7a6f036ce26c068cf0bc7c8595485fde11995[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Sun Sep 21 14:11:26 2025 +0100

    correct scanner

[33mcommit 95e8d0d72d61013c925ae8d773af6762b62056b0[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Sun Sep 21 11:43:49 2025 +0100

    supprimer fans from paiment

[33mcommit 2ce2c1032666361f5dcdc598224806009ef90e29[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Sun Sep 21 11:06:59 2025 +0100

    delete abounment

[33mcommit cdb8f88812cde9b7fb5478b135f5eb7e70ac61b3[m
Merge: 38f99e9 b1eea3b
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Sun Sep 21 08:57:21 2025 +0100

    Merge branch 'main' into local main

[33mcommit b1eea3ba799bf69530e7def22e9df98215073f07[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sun Sep 21 00:30:15 2025 +0100

    5

[33mcommit a2c50426bf9521dc3782143228a62667857535e2[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 18:06:43 2025 +0100

    4

[33mcommit 15a8c4b9f6a23df1537163f2ddad696ba52f7cd1[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 17:23:56 2025 +0100

    3

[33mcommit 005386e2e685926b8544f38148a3babbc00d4ae6[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 12:41:49 2025 +0100

    2

[33mcommit 06e5b89b6cb070440f4b29f0d9409a85e1309a58[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 12:24:11 2025 +0100

    cbn card with mehdi

[33mcommit c44bddf51f19673e317e8486fbab2c72bfdd56fa[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 09:45:16 2025 +0100

    cbncode

[33mcommit e31cf8e5bd6c2a723d1872bfef7df42e90e55ede[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 00:27:35 2025 +0100

    second qr code

[33mcommit bcdae5037049f18e86a56196726fe54af56e68ea[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Sat Sep 20 00:09:20 2025 +0100

    image

[33mcommit a2626faf01df999c1cff8d84a6c86889f68ba482[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Fri Sep 19 17:27:34 2025 +0100

    landing page

[33mcommit 38f99e9b63e9b5d98b7c091a6729e07395366a35[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Thu Sep 18 15:46:05 2025 +0100

    landing page

[33mcommit de7a82044938a379cbd6f994b842ec4694b97961[m
Author: Mondher Ria <nanou.riache19@gmail.com>
Date:   Tue Sep 16 20:24:05 2025 +0100

    rigle card

[33mcommit d445d5de9c329429761b3b11481c52a5c046f7b8[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 16 16:29:07 2025 +0100

    cbn aside 2224

[33mcommit 7a740e187a12660747c23165907ab813bd5e2eb0[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 16 15:12:04 2025 +0100

    cbn aside 2223

[33mcommit c128ee970ab58055bbf637a1602b2c7a055e84f8[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 16 11:01:25 2025 +0100

    cbn aside1

[33mcommit b659a034414946fe80d22c00830d7b320bb1cf7a[m
Author: Elmoundhir RIACHE <e.riache@local.pharma>
Date:   Tue Sep 16 08:48:04 2025 +0100

    cbn aside

[33mcommit 7a7df27ea9771f6643725066754bb6ee203a67c1[m
